/* Mobile */

@media screen and (max-width:600px) {

    .common-header-container h1 {
        font-size: 24px;
    }

    .mobile-only {
        display: block;
    }

    .pc-only {
        display: none;
    }

    .nav-menu {
        /* display: none; */

        width: 50%;
        display: none;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        color: white;
        background: #616161;
        padding: 1rem;
        position: absolute;
        right: 0;
    }

    .banner-text h3 {
        font-size: 20px;
    }

    .banner-text h1 {
        font-size: 32px;

    }

    .wheel {
        height: 5%;
    }

    .browse-card-container {
        grid-template-columns: auto auto;
    }

    .veh-card-container {
        grid-template-columns: auto;
    }

    .blue-span {
        width: 25%;
    }

    .online-container {
        flex-direction: column-reverse;
    }


    .online-text-container {
        width: 80%;

    }

    .online-text-container button {
        width: 50%;

    }

    .online-text-container h1 {
        font-size: 24px;
    }



    .online-img-container {
        width: 100%;
    }


    .choose-card-container {
        grid-template-columns: auto auto;
        gap: 12px;

    }

    .choose-card h6 {
        font-size: 18px;
    }


    .team-card-container {
        grid-template-columns: auto auto;
    }


    .shop-container {
        flex-direction: column-reverse;
        height: 600px;
    }

    .shop-text-container {
        width: 80%;
        padding: 0 50px;
        margin-bottom: 1rem;
    }

    .shop-img-container {
        width: 100%;

    }

    .right-car-container {
        height: 300px;
        /* background: linear-gradient(180deg, rgba(2, 2, 15, 0.8) 20%, rgba(0, 0, 0, 0) 100%), url("../images/rightCar.jpg"); */
        background-size: 100% 100%;
        /* background-repeat: no-repeat; */
        padding: 40px 70px;
        /* margin: 100px 0; */
    }

    .right-car-container h1 {
        font-size: 40px;
        color: #fff;
    }

    .right-car-container button {
        border: 1px solid white;
        color: #fff;
        padding: 12px 20px;
        border-radius: 8px;
        background: none;
        margin: 20px;
    }


    .footer-top {
        width: 90%;
        flex-direction: column;
        gap: 1rem;

    }

    .footer-top-text {
        width: 100%;
    }

    .footer-top-input {
        width: 100%;
        justify-content: start;

    }

    .input-submit-container {
        top: .5rem;
        right: 6rem;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        width: 85%;
        margin: 0 auto;
    }

    /* .footer-bottom {
        width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    } */


}