* {
    margin: 0;
    padding: 0;
}

.hide{
    display: none;
}

.text{
    color: #fff;
}

header {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/4.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 32px;
    border-bottom: 1px solid rgb(90, 90, 90);
}


.nav-heading {
    width: 50%;
    color: #131318;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    color: white;
}

.nav-menu {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.nav-menu button {
    border: 1px solid white;
    color: white;
    border-radius: 16px;
    padding: 12px 16px;
    background: none;
    font-size: 12px;
    font-weight: 400;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
}


.mobile-only {
    display: none;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;

}

.banner {
    width: 100%;
    display: flex;
    align-items: center;
}

.banner-text {
    flex-grow: 1;
    padding: 48px;

}

.banner-text h3 {
    font-size: 32px;
    color: white;
}

.banner-text h1 {
    font-size: 48px;
    color: white;
    margin-top: 16px;
}

.banner-text h5 {
    font-size: 12px;
    color: white;
}

.banner-subText {
    display: flex;
    gap: 40px;
    margin-top: 16px;
}

.banner-textButton {
    color: black;
    border-radius: 16px;
    padding: 12px 20px;
    background: white;
    font-size: 12px;
    font-weight: 400;
    margin-top: 24px;
}

.banner-sideButton {
    width: 10%;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-sideButton button {
    border: 1px solid white;
    color: black;
    border-radius: 20px;
    padding: 6px 16px;
    background: white;
    font-size: 12px;
    font-weight: 400;
}

header{
    position: relative;
}

.wheel{
    background-color: #000;
    width: 5%;
    height: 10%;
    padding: .7rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
}
.wheel img{
    width: 100%;
}


/* Common Headings */

.common-header-container {
    display: flex;
    justify-content: space-between;
}

.common-header-container button {
    background: none;
    border: none;
    font-weight: 600;
}

.common-header-container h1 {
    font-size: 32px;
    font-weight: 600;
}


/* Browse Section */

.browse-container {
    width: 85%;
    margin: 100px auto 50px;
}


.browse-card-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 20px;
    margin-top: 40px;
}

.browse-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 40px;
    border-radius: 20px;
    border: .01px solid rgb(211, 205, 205);
}

.browse-img-container {
    border: none;
    background: rgb(253, 250, 248);
    border-radius: 100%;
    padding: 16px;
}

/* Vehicles section */

.vehicles-sec {
    background: rgb(240, 246, 252);
    margin: 100px 0;
    padding: 70px 0;
    /* padding-bottom: 10px; */
}

.vehicles-sec-container {
    width: 85%;
    margin: 0px auto;
}

.vehicle-category {
    display: flex;
    gap: 28px;
    margin: 20px 0;
}

.vehicle-category h3 {
    font-size: 16px;
    font-weight: 600;
}

.tab-container {
    /* border: 1px solid rgb(216, 216, 216); */
    display: flex;
}

.blue-span {
    border: 1px solid blue;
    width: 7%;
}

.gray-span {
    border: 1px solid rgb(216, 216, 216);
    flex-grow: 1;
}


.veh-card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 20px;
}

.veh-card {
    background-color: white;
    border-radius: 20px;
}

.veh-card-banner {
    height: 200px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/banner.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.veh-card-banner-1 {
    height: 200px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.veh-card-banner-2 {
    height: 200px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.veh-card-banner-3 {
    height: 200px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/3.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.veh-card-banner-4 {
    height: 200px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/4.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.veh-card-banner-5 {
    height: 200px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/5.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.veh-card-banner-6 {
    height: 200px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/6.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
.veh-card-banner-7 {
    height: 200px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/7.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.veh-card-banner-feature-container {
    display: flex;
    justify-content: space-between;
    padding: 24px;
}

.veh-card-banner-feature {
    background-color: rgb(47, 112, 47);
    border-radius: 20px;
    padding: 0px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.veh-card-banner-feature h3 {
    font-size: 12px;
    color: white;
}

.veh-card-banner-bookmark {
    background-color: white;
    padding: 10px 14px;
    border-radius: 100%;
}

.veh-card-text-container {
    padding: 8px 16px;
}

.veh-card-text-top h1 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}

.veh-card-text-middle {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-top: 1px solid rgb(207, 206, 206);
    border-bottom: 1px solid rgb(207, 206, 206);
    margin: 6px 0;
}


.veh-card-text-lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.veh-card-text-lower h1 {
    font: 24px;
}

.veh-card-text-lower h3 {
    font-size: 16px;
    color: rgb(119, 119, 247);
}

/* Online */

.online-container {
    width: 85%;
    margin: 100px auto;
    display: flex;
    gap: 16px;
}

.online-text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
}

.online-text-container button {
    width: 25%;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 20px;
}

.online-text-container h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.online-text-container p {
    font-size: 16px;
    margin-bottom: 20px;
}

.online-img-container {
    width: 50%;
}

.online-img-container img {
    width: 100%;
    border-radius: 20px;
}

/* Choose Us */

.choose-container {
    width: 85%;
    margin: 100px auto;
}

.choose-card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 24px 0;
}

.choose-card h6 {
    font-size: 18px;
    margin: 12px 0;
}

/* Special */

.special-container{
    /* width: 85%; */
    margin: 100px auto;
}

.special-btn {
    border: 1px solid rgb(201, 201, 201);
    color: black;
    border-radius: 20px;
    padding: 6px 16px;
    background: none;
    font-size: 12px;
    font-weight: 400;
    /* margin-right: 30px; */
    margin-top: 10px;
}

/* Review */

.review-container{
    display: flex;
    align-items: center;
}

.review-container button{
    background-color: #fff;
    border: none;
}

.review-card-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 16px;
    margin: 32px 0;
}
.review-card-container-mobile{
    margin: 32px 0;
}

.review-card{
    background-color: #fff;
    padding: 16px;
    border-radius: 20px;
}

.rating-container{
    display: flex;
    justify-content: space-between;
}

.review-card h5{
    margin: 10px 0;
    font-size: 16px;
}

.border{
    border: 2px solid red;
}

.team-sec{
    width: 85%;
    margin: 100px auto;
}

.team-card-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 20px 0;
}

.team-card h5{
    font-size: 16px;
    margin: 4px 0;
}
.team-card img{
    width: 100%;
    height: 350px;
    border-radius: 20px;
}

/* Inspire */

.ins-sec{
    width: 85%;
    margin: 100px auto;
}

.ins-container{
    margin: 20px 0;
}

/* Shop */

.shop-sec{
    width: 95%;
    margin: 100px auto;
}
.shop-container{
    display: flex;
    background: rgb(240, 246, 252);
    height: 400px;
    border-radius: 10px;
}

.shop-text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}

.shop-text-container h3{
    font-size: 28px;
}
.shop-text-container p{
    margin: 25px 0;
}


.download-container{
    display: flex;
    gap: 16px;
}
.download{
    color: #fff;
    background-color: #131318;
    border: none;
    padding: 6px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.d-span{
    border: 1px solid rgb(110, 110, 110);
    height: 20px;
}

.up{
    font-size: 12px;
}

.shop-img-container{
    width: 50%;

}
.shop-img-container img{
    width: 100%;
    height: 100%;
}

/* Brand */

.brand-logo{
    width: 56px;
    height: 56px;
}


/* Right car */

.right-car-container{
    /* height: 500px; */
    background: linear-gradient(180deg, rgba(2, 2, 15, 0.8) 20%, rgba(0, 0, 0, 0) 100%), url("../images/rightCar.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 150px 200px;
    margin: 100px 0;
}

.right-car-container h1{
    font-size: 40px;
    color: #fff;
}
.right-car-container button{
    border: 1px solid white;
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    background: none;
    margin: 20px;
}


/* Footer */

.footer {
    padding: 2rem 0;
    background-color: #f1f1f1;
    position: relative;
}

.arrow{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    border: none;
    border-radius: 100%;
    background-color: rgb(67, 67, 206);
    padding: .5rem .7rem;
    color: #fff;
}


.footer-top{
    display: flex;
    align-items: center;
    width: 85%;
    margin: 2rem auto;
}

.footer-top-text{
    width: 50%;
}

.footer-top-text h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.footer-top-input{
    width: 50%;
    display: flex;
    justify-content: end;

    position: relative;
}

.input-text{
    width: 60%;
    padding: 1rem 2rem;
    border: 2px solid rgb(230, 227, 227);
    border-radius: 10px;
}

.input-submit-container{
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: absolute;
    top: .4rem;
    right: .5rem;
}
.input-submit{
    padding: .6rem;
    border: none;
    border-radius: .5rem;
    background-color: #000;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2.5rem;
    width: 85%;
    margin: 0 auto;
}

.col-span-2{
    grid-column: span 2;
}

.section-title {
    font-weight: bold;
    margin-bottom: 1rem;
}

.link {
    display: block;
    color: #000;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.link:hover {
    text-decoration: underline;
}

.divider-up {
    width: 85%;
    border: 1px solid rgb(230, 230, 230);
    margin: 2rem auto;
}

.divider {
    border: 1px solid rgb(230, 230, 230);
    margin: 2rem 0;
}

.footer-bottom {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.office-time {
    margin: .5rem 0;
}

.Connect{
    margin: 2rem 0;
}

.icon{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    width: 50%;
    margin: 1rem 0;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
}

.social-link .icon {
    width: 1rem;
    height: 1rem;
}

.foot-span{
    margin: 0 .5rem;
    font-weight: 900;
    font-size: 5px;
    
}

/* .footer-terms{
    display: flex;
    align-items: center;
} */
